<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>משחק עם צ'אט</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="nav.css">
</head>
<body>
  <header class="header">
    <h1 class="title">שם המשחק</h1>
  <nav id="main-nav"> </nav>
</header>
  
  



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer class="footercopyright">
<footer class="footer">
<a href="/project/index.html">home page</a>
<a href="/project/about.html">about</a>
<a href="/project/Contactandhelp.html">help/contact</a>
<a href="/project/signup.html">sign up/sign in</a>
</footer>
<h1 class="footercopyrighth1">© כל הזכויות שמורות לסטארטאפיסטים שנה א'</h1>
</footer>

 <script src="nav.js"></script>
  <script src="data.js"></script>
  <script src="gptMock.js"></script>
  <script src="script.js"></script>
</body>
</html>