<!DOCTYPE html>
<html lang="en" dir="ltr">
    
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./">
    <link rel="stylesheet" href="./css/report.css">
     <link rel="stylesheet" href="./css/nav.css">
    <title>טופס דיווח</title>
</head>
<body>
    <div id="headerplace"></div>
    <h1 class="title">טופס דיווח</h1>
    <nav id="main-nav"> </nav>
    <p>שם מלא:</p>
<input type="text">
<p>מהי סוג ההפרה:</p><br>

שפה פוגענית / קללות <input type="radio" name="inputradio" > 

 בריונות / איומים <input type="radio" name="inputradio">

 ספאם / פרסום <input type="radio" name="inputradio">

 תוכן אלים או בוטה <input type="radio" name="inputradio">

 התחזות או הונאה <input type="radio" name="inputradio">

אחר: <input type="radio" name="inputradio">
<br><br>
<input type="text" placeholder="פרט כאן" maxlength="50">
<p>פירוט המקרה:</p>
<input type="text" placeholder="(לא חובה)" maxlength="200">




<p>האם אתה רוצה שנשיב לך בנוגע לדיווח?</p>
    <p>הזן אמייל כדי שנוכל ליצור איתך קשר:</p>
<input type="text" placeholder="לא חובה">
<p>הזן מספר טלפון:</p>
    <input type="text" placeholder="לא חובה">
    <br><br><br>
    <button class="buttonreport">דווח</button>
    <script src="./js/nav.js"></script>
        <script src="./js/header.js"></script>
</body>
</html>